upstream backend {
    server backend:5005;
}

server
{
    listen 80;
    server_name laer.ai;

    return 301 https://laer.ai$request_uri;
}

server
{
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name laer.ai;
    server_tokens off;

    proxy_set_header host $host;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header x-forwarded-proto $scheme;

    client_max_body_size 20M;

    ssl_certificate /etc/ssl/laerai.crt;
    ssl_certificate_key /etc/ssl/laerai.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";

	location / {
	   root /app/prod;
	   add_header Access-Control-Allow-Origin *;
       try_files $uri $uri/ /index.html =404;
	}

    location /api/v1 {
       proxy_pass http://backend;
    }

    location /resources {
        root /;
        default_type application/pdf;
        add_header Content-Disposition 'inline';
    }

    access_log /var/log/nginx/nginx-access.log;
}
